body {
	margin: 0;
}
main {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(113,220,251);
    background: linear-gradient(180deg, rgba(113,220,251,1) 0%, rgba(157,230,251,1) 35%, rgba(241,244,245,1) 100%);
}
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 20px;
    margin: auto;
    width: 85%;
	height: 80%;
	background-color:white;
	box-shadow: 4px 4px 12px #000000;
	padding: 30px;
}
.item {
    background-color: green;
    padding: 20px;
    text-align: center;
    color: white;
}

.item1 {
    grid-column:span 2;
    grid-row:span 2;
    background-color: darkgreen;
 }
.item2 {
    grid-column: span 2;
    grid-row: span 3;
    background-color: lawngreen;
}
.item3 {
    grid-column: span 2;
    background-color: yellow; 
}
.item4 {
    grid-column: span 2;
    background-color: yellow; 
}
.item5 {
    grid-column: span 2;
    }
.item6 {
    grid-column: span 2;
    background-color: yellow; 
}
.item7 {
    grid-column: span 2;
    grid-row: span 2;
}
.item8 { 
    grid-column: span 1;
    grid-row: span 1;
    background-color: lawngreen; 
}
.item9 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: yellowgreen;
 }
.item10 { 
    grid-column: span 1;
    grid-row: span 2;
    background-color: darkgreen; }
.item11 { 
    grid-column: span 1;
}
